# Jira Configuration
JIRA_BASE_URL=https://nebget101.atlassian.net
JIRA_EMAIL=nebget101@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0uEG1uylAoiX88kgadPCMWuG0siMGrSZ8K-g3g_dZGoQLShu_toi1EwvL0nknasjAdBbpC0x9zb-39zCcEOF038C_O7NQYJtLddNcdAoGCUap0JxZTR3TSupoo01RSBfLlMTKFKPvxZ-TO69ADn4cVY6a6QRxlBGO51wcnt6iD7o=4AEA100D
JIRA_PROJECT_KEY=KAN

# Codebase Configuration
WORKSPACE_PATH=/Users/nebyougetaneh/Desktop/SafetyApp/goodmen-logistics

# Test Results Path
TEST_RESULTS_PATH=/Users/nebyougetaneh/Desktop/SafetyApp/k6-performance-tests/reports
